main ()
gimple_bind <
  int D.1497;

  gimple_bind <
    int i;
    int j;

    gimple_assign <integer_cst, i, 4, NULL, NULL>
    gimple_assign <integer_cst, j, 5, NULL, NULL>
    gimple_call <fun, _1, i, j>
    gimple_assign <ssa_name, m, _1, NULL, NULL>
    gimple_assign <integer_cst, D.1497, 0, NULL, NULL>
    gimple_return <D.1497>
  >
  gimple_assign <integer_cst, D.1497, 0, NULL, NULL>
  gimple_return <D.1497>
>

;; Function main (main, funcdef_no=0, decl_uid=1487, cgraph_uid=1, symbol_order=1)

main ()
{
  int j;
  int i;
  int D.1497;

  i = 4;
  j = 5;
  _1 = fun (i, j);
  m = _1;
  D.1497 = 0;
  goto <D.1498>;
  D.1497 = 0;
  goto <D.1498>;
  <D.1498>:
  return D.1497;
}

;; Function main (main, funcdef_no=0, decl_uid=1487, cgraph_uid=1, symbol_order=1)

Removing basic block 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
main ()
{
  int j;
  int i;
  int D.1497;

  <bb 2> :
  i = 4;
  j = 5;
  _1 = fun (i, j);
  m = _1;
  D.1497 = 0;

  <bb 3> :
<L0>:
  return D.1497;

}


fun (int a, int b)
gimple_bind <
  int D.1499;
  int c;

  gimple_assign <integer_cst, c, 0, NULL, NULL>
  gimple_assign <plus_expr, c, a, b, NULL>
  gimple_assign <var_decl, D.1499, c, NULL, NULL>
  gimple_return <D.1499>
>


;; Function fun (fun, funcdef_no=1, decl_uid=1485, cgraph_uid=2, symbol_order=2)

fun (int a, int b)
{
  int c;
  int D.1499;

  c = 0;
  c = a + b;
  D.1499 = c;
  goto <D.1500>;
  <D.1500>:
  return D.1499;
}

;; Function fun (fun, funcdef_no=1, decl_uid=1485, cgraph_uid=2, symbol_order=2)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
fun (int a, int b)
{
  int c;
  int D.1499;

  <bb 2> :
  c = 0;
  c = a + b;
  D.1499 = c;

  <bb 3> :
<L0>:
  return D.1499;

}


